
:root{
    --bg-color: white;
    --text-color: black;
    --card-color: white;
}

.active-dark{
    --bg-color: black;
    --text-color: white;
    --card-color: #333030;
}

.active-white{
    --bg-color: white;
    --text-color: black;
    --card-color: white;
}

.active-red{
    --bg-color: red;
    --text-color: white;
    --card-color: #333030;
}

.active-blue{
    --bg-color: blue;
    --text-color: yellow;
    --card-color: rgb(102, 102, 10);
}

*{
margin: 0px;
padding: 0px;
text-decoration: none;
list-style: none;
box-sizing: border-box;
transition: 0.6s;
}

body{
    background: var(--bg-color);
}

header{
    padding: 15px 0;
}
.container{
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 10px;
}

.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo h1{
    display: flex;
    align-items: center;
    color: goldenrod;
    margin-left: 10px;
}

.logo h1 img{
    margin-right: 10px;
    color: yellow;
}



.card{
    max-width: 330px;
    width: 100%;
    margin: 10px 20px;
    border: 2px solid black;
    padding: 10px;
    background-color: var(--card-color);
}

.title__temp{
    margin-top: 5px;
    font-size: 20px;
}
.list{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img__temp{
    width: 100%;
}
.fd{
    display: flex;
    align-items: center;
}
.flex-body{
    margin: 9px 0;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fd h5{
    margin-left: 3px;
}


.info__temp{
    margin-top: 25px;
    color: var(--text-color);
    font-size: 15px;
}
.title__temp{
    color: var(--text-color);
}

.min{
    color: var(--text-color);
}

.darkBtns{
    display: flex;
    align-items: center;
}

.darkBtns button{
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: 5px;
    cursor: pointer;
    
}

body.modal-open {
    overflow-y: hidden;
}

.dark{
    background-color: black;
    color: #fff;
    border: 2px solid white;
}

.white{
    background-color: white;
    color: black;
    border: 2px solid black;
}

.red{
    border: none;
    background-color: red;
    color: white;
}

.blue{
    border: none;
    background-color: blue;
    color: white;
}

.time__temp{
    color: var(--text-color);
}

.rating__temp{
    color: var(--text-color);
}

.year__temp{
    color: var(--text-color);
}
.time__temp{
    color: var(--text-color);
}

.fd img{
    color: var(--text-color);
}

.btn__temp{
    margin: 0 auto;
    text-align: center;
    width: 50%;
    height: auto;
    background-color: rgb(78, 78, 219);
    color: #fff;
    margin-top: 20px;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}
.modal{
    max-width: 700px;
    width: 70%;
    height: 40%;
    background-color: blue;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: scale(0);
    z-index: 7;
    transition: all 1s ease;
}

.hidden{
    transform: scale(1) translateX(-50%);
    transition: all 0.5s ease-in-out;
}

.overfley {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
    pointer-events: none;
}

.overlay-visible {
    opacity: 1;
    pointer-events: auto;
}


@media(max-width:655px) {
    .head{
        flex-wrap: wrap;
        justify-content: center;
    }
    .darkBtns{
        margin-top: 10px;
    }
}

@media(max-width:465px) {
    .darkBtns button{
        padding: 7px 10px;
    }
}
@media(max-width:380px) {
    .darkBtns{
        flex-wrap: wrap;
        justify-content: center;
    }
    .darkBtns button{
        margin: 5px;
    }
}